
POSTGRES_PASSWORD=123456

Accounting_ConnectionStrings__Default=Server=db;Port=5432;Database=accounting;User Id=postgres;Password=123456;
Accounting_ConnectionStrings__Quartz=Server=db;Port=5432;Database=accounting;User Id=postgres;Password=123456;
Accounting_Serilog__WriteTo__Console__Name=Console
Accounting_Serilog__WriteTo__Console__Args__OutputTemplate={Timestamp} [{Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}
Accounting_Serilog__WriteTo__Console__Args__Colorize=false
Accounting_Serilog__MinimumLevel__Override__Accounting=Debug
Accounting_Serilog__MinimumLevel__Override__Microsoft.EntityFrameworkCore=Information
